

-- Создаём таблицу с годами в строках и видами деятельности в столбцах
CREATE TABLE average_price_of_economic_activity (
    year integer PRIMARY KEY,
    "Всего" numeric,
    "Сельское хозяйство, охота и лесное хозяйство" numeric,
    "Рыболовство, рыбоводство" numeric,
    "Добыча полезных ископаемых" numeric,
    "Обрабатывающие производства" numeric,
    "Производство и распределение электроэнергии, газа и воды" numeric,
    "Строительство" numeric,
    "Оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования" numeric,
    "Гостиницы и рестораны" numeric,
    "Транспорт и связь" numeric,
    "Финансовая деятельность" numeric,
    "Операции с недвижимым имуществом, аренда и предоставление услуг" numeric,
    "Государственное управление и обеспечение военной безопасности; социальное обеспечение" numeric,
    "Образование" numeric,
    "Здравоохранение и предоставление социальных услуг" numeric,
    "Предоставление прочих коммунальных, социальных и персональных услуг" numeric
);

-- Вставляем данные для каждого года
INSERT INTO average_price_of_economic_activity (
    year,
    "Всего",
    "Сельское хозяйство, охота и лесное хозяйство",
    "Рыболовство, рыбоводство",
    "Добыча полезных ископаемых",
    "Обрабатывающие производства",
    "Производство и распределение электроэнергии, газа и воды",
    "Строительство",
    "Оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования",
    "Гостиницы и рестораны",
    "Транспорт и связь",
    "Финансовая деятельность",
    "Операции с недвижимым имуществом, аренда и предоставление услуг",
    "Государственное управление и обеспечение военной безопасности; социальное обеспечение",
    "Образование",
    "Здравоохранение и предоставление социальных услуг",
    "Предоставление прочих коммунальных, социальных и персональных услуг"
) VALUES
(2008, 126602493, 5953973, 182324, 10899965, 12374473, 8711470, 3014645, 2782492, 758783, 30679971, 2068322, 36557557, 4184945, 2928616, 2384001, 3120067),
(2009, 140732504, 6437863, 185662, 11702121, 13285528, 9402312, 2624730, 3261574, 847612, 31551933, 2157349, 45767620, 4484956, 3229387, 2529588, 3262738),
(2010, 147870191, 6595930, 203526, 13206945, 14576258, 10521653, 2709908, 3844199, 1001983, 32971015, 2515073, 43969288, 5719523, 3686711, 2891259, 3456920),
(2011, 175850029, 6979179, 227805, 14110247, 16237413, 12429719, 2720439, 5487882, 1156522, 39179076, 2901996, 54220644, 8157299, 4369333, 3624326, 4048149),
(2012, 200608383, 7278360, 312190, 16231644, 17815325, 14483947, 2575153, 6607837, 1374601, 46785450, 3446081, 61587768, 9098533, 5083248, 3957595, 3970651),
(2013, 217541246, 7567361, 299969, 18195174, 19690891, 15288187, 2520759, 6043595, 1318891, 48677373, 3489667, 69846282, 9923309, 5640114, 4621888, 4417786),
(2014, 232586468, 8152111, 303490, 19182275, 24273850, 16578989, 2518500, 7469601, 1363672, 51916410, 3148527, 71379005, 9930050, 6351913, 5284802, 4733273),
(2015, 256769553, 8784723, 309330, 23684764, 26321676, 19162305, 3310433, 7486685, 1868483, 56762848, 4439246, 73484584, 12552973, 7030556, 6206640, 5364307),
(2016, 292935814, 9572787, 328870, 27217916, 29633824, 21389194, 3412264, 7424042, 2034051, 63220918, 5108165, 82735155, 18682903, 8353785, 7246935, 6575005);