CREATE TABLE gos_fin_1 (
    name TEXT,
    consolidated_budget_and_state_extra_budgetary_funds_2023 NUMERIC(15,1),
    federal_budget_2023 NUMERIC(15,1),
    regional_budgets_2023 NUMERIC(15,1)
);

INSERT INTO gos_fin_1 (
    name,
    consolidated_budget_and_state_extra_budgetary_funds_2023,
    federal_budget_2023,
    regional_budgets_2023
) VALUES
('Доходы - всего', 59073.4, 29124.0, 22325.0),
('налог на прибыль организаций', 7922.5, 1918.6, 6003.9),
('налог на доходы физических лиц', 6539.1, 159.5, 6379.6),
('страховые взносы на обязательное социальное страхование', 11651.9, NULL, NULL),
('налог на добавленную стоимость: на товары (работы, услуги), реализуемые на территории Российской Федерации', 7182.5, 7182.4, 0.2),
('налог на добавленную стоимость: на товары, ввозимые на территорию Российской Федерации', 4432.2, 4432.0, 0.1),
('акцизы по подакцизным товарам (продукции): производимым на территории Российской Федерации', -677.0, -1866.6, 1189.6),
('акцизы по подакцизным товарам (продукции): ввозимым на территорию Российской Федерации', 164.2, 164.2, 0.0),
('налоги на совокупный доход', 1056.2, 0.5, 1033.8),
('налоги на имущество', 1683.1, NULL, 1683.1),
('налоги, сборы и регулярные платежи за пользование природными ресурсами', 11241.9, 11041.8, 200.1),
('доходы от внешнеэкономической деятельности', 2453.3, 2453.3, NULL),
('доходы от использования имущества, находящегося в государственной и муниципальной собственности', 2101.3, 1346.5, 724.9),
('платежи при пользовании природными ресурсами', 825.3, 772.5, 52.9),
('доходы от оказания платных услуг (работ) и компенсации затрат государства', 298.8, 162.3, 122.4),
('доходы от продажи материальных и нематериальных активов', 344.8, 154.5, 188.6),
('безвозмездные поступления', 709.1, 444.2, 4410.0),
('Расходы - всего', 62983.6, 32353.8, 22525.1),
('Дефицит(-)/Профицит', -3910.2, -3229.8, -200.1);