-- Создание таблицы
CREATE TABLE IF NOT EXISTS education_2_17 (
    id SERIAL PRIMARY KEY,
    регион VARCHAR(255) NOT NULL,
    год INTEGER NOT NULL,
    численность INTEGER NOT NULL
);

-- Вставка данных
INSERT INTO education_2_17 (регион, год, численность) VALUES
    ('Российская Федерация', 2019, 11812),
    ('Российская Федерация', 2020, 13864),
    ('Российская Федерация', 2021, 15611),
    ('Российская Федерация', 2022, 16835),
    ('Российская Федерация', 2023, 18283),
    ('Российская Федерация', 2024, 19513);
