-- Создание таблицы для хранения данных о численности ординаторов
CREATE TABLE IF NOT EXISTS education_2_2 (
    id SERIAL PRIMARY KEY,
    organization_type VARCHAR(100) NOT NULL,
    year INTEGER NOT NULL,
    students_count INTEGER NOT NULL,
    admission_count INTEGER NOT NULL,
    graduation_count INTEGER NOT NULL
);


-- Вставка данных для научно-исследовательских организаций
INSERT INTO education_2_2 (organization_type, year, students_count, admission_count, graduation_count) VALUES
('Научно-исследовательские организации', 2019, 7187, 3951, 2866),
('Научно-исследовательские организации', 2020, 8386, 3486, 3449),
('Научно-исследовательские организации', 2021, 7741, 4004, 3472),
('Научно-исследовательские организации', 2022, 9169, 4813, 4087),
('Научно-исследовательские организации', 2023, 9715, 5036, 4274),
('Научно-исследовательские организации', 2024, 10700, 5395, 4603);

-- Вставка данных для образовательных организаций высшего образования
INSERT INTO education_2_2 (organization_type, year, students_count, admission_count, graduation_count) VALUES
('Образовательные организации высшего образования', 2019, 40136, 21399, 15297),
('Образовательные организации высшего образования', 2020, 43140, 22528, 18821),
('Образовательные организации высшего образования', 2021, 46234, 24172, 20969),
('Образовательные организации высшего образования', 2022, 48914, 26871, 21096),
('Образовательные организации высшего образования', 2023, 52290, 26907, 20870),
('Образовательные организации высшего образования', 2024, 54603, 28216, 24288);

-- Вставка данных для организаций дополнительного профессионального образования
INSERT INTO education_2_2 (organization_type, year, students_count, admission_count, graduation_count) VALUES
('Организации дополнительного профессионального образования', 2019, 2546, 1427, 1098),
('Организации дополнительного профессионального образования', 2020, 3043, 1481, 1177),
('Организации дополнительного профессионального образования', 2021, 3027, 1717, 1432),
('Организации дополнительного профессионального образования', 2022, 4230, 2255, 1547),
('Организации дополнительного профессионального образования', 2023, 4210, 2087, 1924),
('Организации дополнительного профессионального образования', 2024, 4426, 2368, 2039);

-- Вставка данных для иных организаций
INSERT INTO education_2_2 (organization_type, year, students_count, admission_count, graduation_count) VALUES
('Иные организации', 2019, 121, 42, 83),
('Иные организации', 2020, 1184, 641, 613),
('Иные организации', 2021, 1608, 866, 614),
('Иные организации', 2022, 1712, 817, 695),
('Иные организации', 2023, 1454, 729, 748),
('Иные организации', 2024, 1658, 950, 686);
